# doc-query

./: .gitignore  ARCHITECTURAL_DECISIONS.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/docquery/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/docquery/gateway/auth/api/: AuthController.java  GlobalExceptionHandler.java
api-gateway/src/main/java/br/com/docquery/gateway/auth/application/: LoginUserAppService.java  RegisterUserAppService.java
api-gateway/src/main/java/br/com/docquery/gateway/auth/domain/: User.java  UserRepository.java
api-gateway/src/main/java/br/com/docquery/gateway/auth/infrastructure/persistence/: UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
api-gateway/src/main/java/br/com/docquery/gateway/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/java/br/com/docquery/gateway/auth/usecase/: LoginUserUseCase.java  RegisterUserUseCase.java
api-gateway/src/main/java/br/com/docquery/gateway/config/: EurekaHttpClientConfig.java
api-gateway/src/main/java/br/com/docquery/gateway/ratelimit/: RateLimitFilter.java  RateLimitService.java
api-gateway/src/main/java/br/com/docquery/gateway/routing/: RequestForwarder.java  RestClientConfig.java  RouteDefinition.java  RouteRegistry.java  RoutingController.java  UserIdHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/docquery/gateway/: BaseIntegrationTest.java
api-gateway/src/test/java/br/com/docquery/gateway/auth/: LoginUserUseCaseTest.java  RegisterUserUseCaseTest.java
api-gateway/src/test/java/br/com/docquery/gateway/auth/api/: AuthControllerTest.java
api-gateway/src/test/resources/: application.yml
commons/: pom.xml
commons/src/main/java/br/com/docquery/commons/messaging/: DocumentIndexedEvent.java  DocumentIndexingStartedEvent.java  DocumentParsedEvent.java
commons/src/main/java/br/com/docquery/commons/web/: CurrentUserId.java  CurrentUserIdResolver.java
docker/: docker-compose.yml  prometheus.yml  tempo.yaml
docker/grafana/provisioning/dashboards/: dashboards.yml  logs-traces.json  rag-pipeline.json  services-overview.json
docker/grafana/provisioning/datasources/: datasources.yml
document-service/: pom.xml
document-service/src/main/java/br/com/docquery/document/: DocumentServiceApplication.java
document-service/src/main/java/br/com/docquery/document/document/api/: DocumentController.java
document-service/src/main/java/br/com/docquery/document/document/application/: DeleteDocumentAppService.java  DocumentProcessingService.java  GetDocumentAppService.java  ListDocumentsAppService.java  UploadDocumentAppService.java
document-service/src/main/java/br/com/docquery/document/document/domain/: Document.java  DocumentRepository.java  DocumentStatus.java
document-service/src/main/java/br/com/docquery/document/document/usecase/: DeleteDocumentUseCase.java  GetDocumentUseCase.java  ListDocumentsUseCase.java  UploadDocumentUseCase.java
document-service/src/main/resources/: application.yml
document-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_documents_table.sql  V3__create_document_chunks_table.sql  V4__create_conversation_history_table.sql
document-service/src/test/java/br/com/docquery/document/: BaseIntegrationTest.java
document-service/src/test/resources/: application.yml
embedding-service/: pom.xml
embedding-service/src/main/java/br/com/docquery/embedding/: EmbeddingServiceApplication.java
embedding-service/src/main/java/br/com/docquery/embedding/application/: EmbeddingProcessingService.java
embedding-service/src/main/resources/: application.yml  logback-spring.xml
embedding-service/src/test/java/br/com/docquery/embedding/: BaseIntegrationTest.java
embedding-service/src/test/java/br/com/docquery/embedding/application/: ProcessEmbeddingUseCaseTest.java
embedding-service/src/test/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/docquery/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
frontend/: app.js  index.html  style.css
query-service/: pom.xml
query-service/src/main/java/br/com/docquery/query/: QueryServiceApplication.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/br/com/docquery/query/: BaseIntegrationTest.java
query-service/src/test/resources/: application.yml
(+71 files in other folders)
